value_eur: 237
wage_eur: 225
club_team_id: 225
club_name: 225
league_name: 225
league_level: 225
club_position: 225
club_jersey_number: 225
club_loaned_from: 18186
club_joined: 983
club_contract_valid_until: 225
nation_team_id: 17817
nation_position: 17817
nation_jersey_number: 17817
release_clause_eur: 995
player_tags: 17536
player_traits: 10629
pace: 2083
shooting: 2083
passing: 2083
dribbling: 2083
defending: 2083
physic: 2083
goalkeeping_speed: 16861
club_logo_url: 225
club_flag_url: 225
nation_logo_url: 17817
